public class Main {
    public static void main(String[] args) {
        Punto3D[] puntos = new Punto3D[10];
        
        for (int i = 0; i < puntos.length; i++) {
            puntos[i] = new Punto3D(Math.random() * 10, Math.random() * 10, Math.random() * 10);
        }
        
        double menorDistancia = Double.MAX_VALUE;
        Punto3D puntoA = null;
        Punto3D puntoB = null;
        
        for (int i = 0; i < puntos.length - 1; i++) {
            for (int j = i + 1; j < puntos.length; j++) {
                double distancia = puntos[i].distancia(puntos[j]);
                if (distancia < menorDistancia) {
                    menorDistancia = distancia;
                    puntoA = puntos[i];
                    puntoB = puntos[j];
                }
            }
        }
        
        System.out.println("La menor distancia entre los puntos es: " + menorDistancia);
        System.out.println("Los puntos involucrados son:");
        System.out.println("Punto A: (" + puntoA.getX() + ", " + puntoA.getY() + ", " + puntoA.getZ() + ")");
        System.out.println("Punto B: (" + puntoB.getX() + ", " + puntoB.getY() + ", " + puntoB.getZ() + ")");
    }
}